C:\Projects\CSCI475_01\Ch2Lab\bin\Debug\net7.0\appsettings.Development.json
C:\Projects\CSCI475_01\Ch2Lab\bin\Debug\net7.0\appsettings.json
C:\Projects\CSCI475_01\Ch2Lab\bin\Debug\net7.0\Ch2Lab.staticwebassets.runtime.json
C:\Projects\CSCI475_01\Ch2Lab\bin\Debug\net7.0\Ch2Lab.exe
C:\Projects\CSCI475_01\Ch2Lab\bin\Debug\net7.0\Ch2Lab.deps.json
C:\Projects\CSCI475_01\Ch2Lab\bin\Debug\net7.0\Ch2Lab.runtimeconfig.json
C:\Projects\CSCI475_01\Ch2Lab\bin\Debug\net7.0\Ch2Lab.dll
C:\Projects\CSCI475_01\Ch2Lab\bin\Debug\net7.0\Ch2Lab.pdb
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\Ch2Lab.csproj.AssemblyReference.cache
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\Ch2Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\Ch2Lab.AssemblyInfoInputs.cache
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\Ch2Lab.AssemblyInfo.cs
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\Ch2Lab.csproj.CoreCompileInputs.cache
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\Ch2Lab.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\Ch2Lab.RazorAssemblyInfo.cache
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\Ch2Lab.RazorAssemblyInfo.cs
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\staticwebassets\msbuild.Ch2Lab.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\staticwebassets\msbuild.build.Ch2Lab.props
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Ch2Lab.props
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Ch2Lab.props
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\staticwebassets.pack.json
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\staticwebassets.build.json
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\staticwebassets.development.json
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\scopedcss\bundle\Ch2Lab.styles.css
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\Ch2Lab.dll
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\refint\Ch2Lab.dll
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\Ch2Lab.pdb
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\Ch2Lab.genruntimeconfig.cache
C:\Projects\CSCI475_01\Ch2Lab\obj\Debug\net7.0\ref\Ch2Lab.dll
